# rohan

./: index.md
YourAppName/: .gitignore  YourAppName.sln
YourAppName/react-native/: Environment.js  app.json
YourAppName/src/YourAppName.Application/: YourAppName.Application.csproj  YourAppNameAppService.cs  YourAppNameApplicationAutoMapperProfile.cs  YourAppNameApplicationModule.cs
YourAppName/src/YourAppName.Application.Contracts/: YourAppName.Application.Contracts.csproj  YourAppNameApplicationContractsModule.cs  YourAppNameDtoExtensions.cs
YourAppName/src/YourAppName.DbMigrator/: DbMigratorHostedService.cs  Program.cs  YourAppName.DbMigrator.csproj  YourAppNameDbMigratorModule.cs  appsettings.Staging.json  appsettings.json  tempkey.jwk
YourAppName/test/YourAppName.Application.Tests/: YourAppName.Application.Tests.csproj  YourAppNameApplicationCollection.cs  YourAppNameApplicationTestBase.cs  YourAppNameApplicationTestModule.cs
YourAppName/test/YourAppName.Application.Tests/Samples/: SampleAppServiceTests.cs
YourAppName/test/YourAppName.EntityFrameworkCore.Tests/: YourAppName.EntityFrameworkCore.Tests.csproj
YourAppName/test/YourAppName.EntityFrameworkCore.Tests/EntityFrameworkCore/: YourAppNameEntityFrameworkCoreCollection.cs  YourAppNameEntityFrameworkCoreCollectionFixtureBase.cs  YourAppNameEntityFrameworkCoreFixture.cs  YourAppNameEntityFrameworkCoreTestBase.cs  YourAppNameEntityFrameworkCoreTestModule.cs
YourAppName/test/YourAppName.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+82 files in other folders)
